# Protect the cage.
# Put a soldier at each X.
points = []
points[0] = {"x": 33, "y": 42}
points[1] = {"x": 47, "y": 42}
points[2] = {"x": 33, "y": 26}
points[3] = {"x": 47, "y": 26}

# 1. Collect 80 gold.
while True:
    while hero.gold < 80:
        nearest = hero.findNearest(hero.findItems())
        if nearest:
            hero.move(nearest.pos)
            # 2. Build 4 soldiers.
    for i in range(4):
        hero.summon("soldier")
    break
# 3. Send your soldiers into position.
while True:
    friends = hero.findFriends()
    for j in range(len(friends)):
        point = points[j]
        friend = friends[j]
        enemy = friend.findNearestEnemy()
        if enemy and enemy.team == "ogres" and friend.distanceTo(enemy) < 5:
            # Command friend to attack.
            pass
            hero.command(friend, "attack", enemy)
        else:
            # Command friend to move to point.
            pass
            hero.command(friends[j], "move", points[j])

            
